<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/book_service"
            android:icon="@drawable/ic_job"
            android:title="Book Service" />
        <item
            android:id="@+id/pro"
            android:icon="@drawable/ic_menu_profile"
            android:title="My Profile" />
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:title="Booking History" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_wallet"-->
            <!--android:title="Payments" />-->
        <item
            android:id="@+id/jobe"
            android:icon="@drawable/ic_menu_yourtrip"
            android:title="Your Jobs" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
        <!--<item-->
            <!--android:id="@+id/nav_send"-->
            <!--android:title="Send" />-->
    </group>
</menu>
