<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.usertribe.Activities.FlatActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/back_image"
        android:id="@+id/image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flat_layout"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        >
        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="@dimen/button1_height"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:scaleType="center"
            android:text="@string/login"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="@dimen/button2_height"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape2"
            android:text="@string/register"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"/>
    </LinearLayout>
</RelativeLayout>
