<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.usertribe.Activities.BookingDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8.00dp"
            >
         <TextView
             android:layout_width="0dp"
             android:layout_height="30dp"
             android:layout_weight="1"
             android:text="CategoryName"
             android:fontFamily="sans-serif"
             android:textStyle="bold"
             android:textSize="20sp"
             android:textColor="#000000"
             android:id="@+id/subname"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="$12/hour"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/price"
                android:textAlignment="textEnd"
                android:gravity="end" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8.00dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Provider"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/providername"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Name"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/name"
                android:textAlignment="textEnd"
                android:gravity="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8.00dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Booking Date"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/date"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Date"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/date1"
                android:textAlignment="textEnd"
                android:gravity="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8.00dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Booking Time"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/time"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Now"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/time1"
                android:textAlignment="textEnd"
                android:gravity="end" />
        </LinearLayout>
        <view
            android:layout_width="fill_parent"
            android:layout_height="30.00dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#E0E0E0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
            android:hint="Promo Code(optional)"
            android:fontFamily="sans-serif"
            android:textSize="?android:textAppearanceMedium"
            android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center"
                android:text="Apply"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:text="CONTINUE"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:fontFamily="sans-serif"/>
</android.support.constraint.ConstraintLayout>
