<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.usertribe.Activities.ServiceProMapActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/my_toolbar1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/maplayout"
        android:layout_marginTop="?actionBarSize"
        android:background="#80000000">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/providermap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175.00dp"
        android:visibility="invisible"
        android:id="@+id/provider_layout"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100.00dp"
                    android:layout_height="100.00dp"
                    android:layout_margin="25dp"
                    android:background="@drawable/ic_dummy_user"
                    android:id="@+id/provider_img"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hassan Javaid"
                        android:textSize="22dp"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="10dp"
                        android:id="@+id/provider_name"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service name"
                        android:textSize="22dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:id="@+id/service_name"/>
                    <!--<RatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:progressTint="#FFCA28"-->
                        <!--android:numStars="5"-->
                        <!--android:isIndicator="true"-->
                        <!--android:rating="3"-->
                        <!--/>-->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_button"
                        android:text="Request"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/request"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/no_provider"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="#ffffff"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="No Provider available at that moment"
            android:textColor="#000000"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:text="BOOK LATER"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:fontFamily="sans-serif"
            />
    </LinearLayout>
</RelativeLayout>