<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.usertribe.Activities.DetailedActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50.00dp"
        android:text="Title"
        android:textSize="18dp"
        android:background="#EEEEEE"
        android:padding="5dp"
        android:id="@+id/sub_type_title"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_list"
        android:scrollbars="vertical"
        android:layout_below="@id/sub_type_title"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="BOOK LATER"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:id="@+id/book_later"/>
        <TextView
            android:layout_width="3.20dp"
            android:layout_height="match_parent"
            android:layout_margin="3.20dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="BOOK NOW"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:id="@+id/book_now"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
