<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_margin="5dp"
    app:cardElevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rImageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/loadingimage"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/rDescriptionTv"
            android:text="ELECTRICIAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rImageView"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:background="@drawable/transparent_background"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rTitleTv"
                android:text="pro"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/channel_layout"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent">-->
            <!--<TextView-->
                <!--android:id="@+id/rDescriptionTv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="Channel"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="#000000"-->
                <!--android:fontFamily="sans-serif"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--/>-->
        <!--</android.support.constraint.ConstraintLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:background="#EEEEEE"-->
        <!--android:layout_marginTop="10dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/picture_layout"/>-->